body {
    margin: 0;
    padding: 0;

}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.banner {
    width: 100%;
    height: 25%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

 .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.content input[type="text"] {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.content input[type="button"] {
    background-color: #ccc;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.banner input[type="button"]:hover {
    background-color: #bbb;
}

.content {
    width: 100%;
    flex-grow: 1;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pizza-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.pizza-grid .pizza-item {
    text-align: center;
}

.pizza-grid .pizza-item img {
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.footer {
    width: 100%;
    height: 25%;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.v a{
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
border-radius: 10px;
}


